{
  "manifest_version": 3,
  "name": "Last Visited",
  "version": "1.2.0",
  "description": "Detects when the same page is already open in another tab (or visited recently) and lets you jump straight to it instead of duplicating it.",
  "minimum_chrome_version": "102",
  "permissions": ["tabs", "notifications", "scripting", "history", "storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Last Visited",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
